# hyperdu

./: .gitignore  Directory.Build.props  LICENSE  README.md  hyperdu.slnx  publish.sh
.github/workflows/: publish.yml  sonar.yml
hyperdu.Cli/: Program.cs  hyperdu.Cli.csproj
hyperdu.Cli/Properties/PublishProfiles/: Linux-x64.pubxml  Windows-x64.pubxml  macOS-arm64.pubxml  macOS-x64.pubxml
hyperdu.Cli/UI/: InteractiveNavigator.cs
hyperdu.Core/Models/: DirectoryNode.cs
hyperdu.Core/Scanning/: DiskDeviceHelper.cs  LightweightEntry.cs  LightweightFileSystemEnumerator.cs  ParallelScanner.cs  PrioritizedQueue.cs  ScanOptions.cs
